# Site-Checker-and-PortScanner-App

./: .gitignore  Site Checker Site.txt  pom.xml
src/main/java/: PortScanner3.java  Port_Scanner.java  Port_Scanner2.java
src/main/java/awt_program/: text.java
src/main/java/com/auxo/scanner/: DisplayCurrentTime.java  Main.java  PortScanner.java  SimpleQuartzDemo.java  SiteChecker.java
src/main/java/com/auxolabs/scanner/: Main.java  PortScanner.java  SendMail.java  SiteChecker.java  SiteCheckerPro.java  TimeScheduler.java
src/main/java/model1/: PortScanner3.java  Port_Scanner.java  Port_Scanner2.java
src/main/java/model2/: ResponseHeader.java  Send_Mail.java  Send_Mail2.java  Site_Checker.java  sendMail.java
src/main/resources/: ScannerApplication.properties
